\relax 
\@setckpt{analyse/TADMot.tex}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{couvDecalBas}{15}
\setcounter{couvFondBas}{0}
\setcounter{couvFondGauche}{0}
\setcounter{couvWidth}{300}
\setcounter{couvBas}{-25}
\setcounter{couvFondY}{100}
\setcounter{couvTextG}{60}
\setcounter{couvTextD}{75}
}
